*
  margin: 0
  padding: 0
#body
  width: 100%
  height: 100%
  
#container
  background-color: red
  width: 100%
  height: 100%
  #header
    width: 100%
    text-align: center
    img
      width: 80%
      padding: 30px
  #urlbox
    background-color: green
    padding-top: 30px
    padding-bottom: 30px
    width: 100%
    #urlwidget
      background-color: black
      height: 40px
      display: flex
      justify-content: space-between
      border: 7px solid black
      border-radius: 40px
      width: 90%
      margin: auto
      #https
        background-color: pink
        width: 50px
        padding: 10px
        text-align: right
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
      #textbox
        width: 100%
        margin-left: 2px
        margin-right: 2px
      #gobutton
        background-color: pink
        width: 50px
        padding: 10px
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        #arrow
          display: block
          border: 10px solid black
          width: 0px
          height: 0px
          background-color: transparent
          border-top-color: transparent
          border-right-color: transparent
          border-bottom-color: transparent
          margin-left: 10px

  #apibtn
    background-color: lighten(teal, 50)
    height: 120px
    width: 120px
    border-radius: 50%
    margin: auto
    margin-top: 25px
    border: 5px solid black
    p
      text-align: center
      padding-top: 30px
      font-size: 50px
      font-weight: bolder
  #aimeelogo
    height: 50px
    width: 200px
    margin: auto
    margin-top: 25px
    img
      width: 100%
